<div class ="container">
        <div class="container-fluid">
            <h3>Login Form</h3>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" >
                    <div class="form-group">
                            <label>Email</label>
                            <input type="text" [class.is-invalid]="email.invalid && email.touched" formControlName="email" class="form-control">
                        <small class="text-danger" [class.d-none]="email.valid || email.untouched">*Email is required</small>
                                           
                           
                        </div>
                        <div class="form-group">
                                <label>Password</label>
                                <input [class.is-invalid]="password.invalid && password.touched" formControlName="password" type="password" class="form-control">
                                <div *ngIf="password.invalid && password.touched">
                                        <small *ngIf="password.errors?.required" class="text-danger"> *Password is required </small>
                                        <small *ngIf="password.errors?.minlength" class="text-danger"> **Password must be at-Least 6
                                            characters</small>
                                            <small *ngIf="password.errors?.maxlength" class="text-danger"> **Password must be at-Most 12
                                                    characters</small>
                                            <small *ngIf="password.errors?.forbiddenName" class="text-danger"> ***{{password.errors?.forbiddenName.value}} Password Not Allowed</small>
                                    </div>
                            </div>
                    <button [disabled] = '!loginForm.valid' class="btn btn-primary" type="submit"><i class="fa fa-sign-in" aria-hidden="true"></i> Log-In</button>
                    <a [routerLink]="['/home']" class="btn btn-secondary ml-2"><i class="fa fa-home"></i> Home</a>
                </form>
                <!-- {{loginForm.value | json}} -->

               
                      
        </div>
    </div>
