/* AppComponent's private CSS styles */
  h2 {
    text-align-last: center;
    padding-top: 0px;
  }
  nav
  {
    margin: 0 auto;
    width: 500px;
    background-color: #eee;
  }
  nav a {
    
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
  }
  nav a:visited, a:link {
    color: #334953;
  }
  nav a:hover {
    color: rgb(255, 255, 255);
    background-color: gray;
  }
   nav a.active {
    background-color: rgb(0, 195, 255);
  } 
  
  

  
  /*
  Copyright Google LLC. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  */