
.demoform{
    display:block;
    margin-top: 5px;
}
.demoform2{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.img-view
{
    width: 50px;
    height: 50px;
}
.img-view img{
    width: 100%;
}
.text-view{
  margin-left:5px;
}
.buttons
{
  text-align: end;
  margin-top: 0px;
}
.demoform2 .text-view input
{
    min-width: 350px;    

}
#text-area
{
  
  
  width: 350px;
  height: auto;
}
#comment{
  margin-left: 18px;
}
.fname
{
    
    font-family: 'B612 Mono';
    font-size: 22px;
    font-weight: normal;
    min-width: 350px;
}
.tot
{
    font-family:'Major Mono Display';
    font-size: 18px;
    font-weight: bold;
    color:red;
}

.text-view input,button
{
    padding: 10px;
}
hr
{
     border-style:  solid;
     border-width: 1px;
     border-color:red;

}
.email
{
   color: deepskyblue;
}
.date
{
    color: dimgray;
}
.description
{
    line-height: 26pt;
}
#disccus
{
    color: crimson;
}

  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 5px ;
    font-size: 15px;
    cursor: pointer;
  }
  .post {
    
    border-color: #4CAF50;
    color: black;
  }
  
  .post:hover:enabled {
    background-color: #4CAF50;
    color: white;
  }
  /* .logout {
    
    border-color: #f44336;
    color: black;
  }
  
  .logout:hover:enabled {
    background: #f44336;
    color: white;
  } */
  
  .clear {
    
    border-color: #ff9800;
    color: black;
  }
  
  .clear:hover:enabled {
    background: #ff9800;
    color: white;
  }