<div class="container">
    <div class="container-fluid">
        <h3>Registration Form</h3>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>User-Name</label>
                <input formControlName="username" type="text" class="form-control">
            </div>
            <div class="form-group">
                    <label>Password</label>
                    <input [class.is-invalid]="password.invalid && password.touched" formControlName="password" type="password" class="form-control">
                    <div *ngIf="password.invalid && password.touched">
                            <small *ngIf="password.errors?.required" class="text-danger"> *Password is required </small>
                            <small *ngIf="password.errors?.minlength" class="text-danger"> **Password must be at-Least 6
                                characters</small>
                                
                                <small *ngIf="password.errors?.forbiddenName" class="text-danger"> ***{{password.errors?.forbiddenName.value}} Password Not Allowed</small>
                        </div>
                </div>
                <div class="form-group">
                        <label>Email</label>
                         <!-- <button type="button" class="btn btn-secondary btn-sm m-2" (click)="addAlternateEmail()">Add e-mail</button>  -->
                        <input type="text" [class.is-invalid]="email.invalid && email.touched" formControlName="email" class="form-control">
                        <small class="text-danger" [class.d-none]="email.valid || email.untouched">*Email is required</small>
                          <!-- <div formArrayName="alternateEmails" *ngFor="let email of alternateEmails.controls; let i=index">
                          <input type="text" class="form-control my-1" [formControlName]="i">
                        </div>  -->
                      </div>
                  
                      <!-- <div class="form-check mb-3">
                        <input class="form-check-input" formControlName="subscribe" type="checkbox">
                        <label class="form-check-label">
                          Send me promotional offers
                        </label>
                      </div> -->

            <!-- <div formGroupName="fullName"> -->
                <div class="form-group">
                    <label>First Name</label>
                    <input [class.is-invalid]="firstname.invalid && firstname.touched" formControlName="firstname" type="text"
                    class="form-control">

                <div *ngIf="firstname.invalid && firstname.touched">
                    <small *ngIf="firstname.errors?.required" class="text-danger"> *Firstname is required </small>
                    <small *ngIf="firstname.errors?.minlength" class="text-danger"> **Firstname must be at-Least 6
                        characters</small>
                        <small *ngIf="firstname.errors?.maxlength" class="text-danger"> **Firstname must be at-Most 12
                            characters</small>
                        <!-- <small *ngIf="firstname.errors?.forbiddenName" class="text-danger"> ***{{firstname.errors?.forbiddenName.value}} UserName Not Allowed</small> -->
                </div>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input [class.is-invalid]="lastname.invalid && lastname.touched" formControlName="lastname" type="text"
                    class="form-control">

                <div *ngIf="lastname.invalid && lastname.touched">
                    <small *ngIf="lastname.errors?.required" class="text-danger"> *Lastname is required </small>
                    <small *ngIf="lastname.errors?.minlength" class="text-danger"> **Lastname must be at-Least 6
                        characters</small>
                        <small *ngIf="lastname.errors?.maxlength" class="text-danger"> **Lastname must be at-Most 12
                            characters</small>
                        
                </div>
                </div>
            
                <!--  -->
            <button [disabled] = '!registerForm.valid' class = "btn btn-primary" type="submit"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign-Up</button>
            <!-- <button (click)="loadApiData()" class="btn btn-secondary ml-2">Load API Data</button> -->
            <button class="btn btn-secondary ml-2" type="reset" (click)="reset()">Reset</button>

            <a [routerLink]="['/home']" class="btn btn-secondary ml-2"><i class="fa fa-home"></i> Home</a>
            
        </form>


    </div>
    <!-- {{ registerForm.value | json}} -->
</div>