<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UserDiscuss</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
  
</head>

<body>
  <div class="main" >
  <app-root></app-root>
  </div>

</body>

</html>